# Challenge 1
#read csv mpg data
mpg_data <- read.csv("C:/Users/leehu/Desktop/Berkeley/MechaCar_Statistical_Analysis/Resources/MechaCar_mpg.csv") #import dataset

#import dplyr library
library(dplyr)

# lm function for linear regression
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg_data)

# summary function to determine p-value & r-squared value
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg_data)) 

# Challenge 2
